# Hedera Configuration
HEDERA_OPERATOR_ID=0.0.7147874
HEDERA_OPERATOR_KEY=3030020100300706052b8104000a042204206b839d82e15ffe64fcdd64e7e2badc735fe6e7286f2938beabaf9e6347b60102
HEDERA_TOPIC_ID=0.0.7206092
# HEDERA_OPERATOR_ID=0.0.7127337
# HEDERA_OPERATOR_KEY=3030020100300706052b8104000a042204201600222db361d725d2b149d6a6bf94f270d5a75a34b1fbf1ed285ba7e041a6a7
# HEDERA_TOPIC_ID=0.0.7127691
MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com

# Supabase Configuration
SUPABASE_URL=https://udnpbqtvbnepicwyubnm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbnBicXR2Ym5lcGljd3l1Ym5tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjIyMDEyNSwiZXhwIjoyMDc3Nzk2MTI1fQ.n35DbIwLaXjN67akZXkk-hnB4MzdNzuENILSY6XUO_s
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbnBicXR2Ym5lcGljd3l1Ym5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjAxMjUsImV4cCI6MjA3Nzc5NjEyNX0.TAA7bxPqhDuO-8O6DHNazHo67n0kh7PmyH6aiyepUmQ

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBav1Jslr0N5Rj3fAnTTE0OkSPXwhFC9bs
GEMINI_MODEL=gemini-2.5-flash
GEMINI_TIMEOUT_MS=6000

# Server Configuration
PORT=4000
NODE_ENV=development
